

FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddCategoria.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddClub.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddColeccion.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddLectura.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddNota.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddReto.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\AddReview.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\Busqueda.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\ClubInfo.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\Clubs.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\Home.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\Libreria.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\LibroInfo.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\MainWindow.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\retoInfo.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\Perfil.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\seeReviews.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\SignUp.xaml;;
FC:\Users\ivanm\Desktop\PROYECTO TFG\BookNest\View\Usuarios.xaml;;

